p<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="icon" sizes="192x192" href="images/developer.png">
    <link rel="manifest" href="manifest.json">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300&display=swap');
      body{
        height: 100%;
        padding: 20px;
        max-width: 500px;
        margin: auto;
        display: flex;
        background: #8a6685;
        align-items: center;
        justify-content: center;
        
      }
      .container{
        background: #eeeeee;;
        padding: 2rem;
        font-family: 'Zen Kaku Gothic Antique', sans-serif;
        border-radius: 20px;
        width: 500px;
        height: 100%;
        max-width: 100%;
        overflow: hidden;
        box-shadow: 1px 1px 10px 1px rgb(219, 214, 214);
      }
      li{
        text-align: center;
        list-style-type: none;
        padding: 0;
        margin: 10px;
      }
      ul li {
        margin: 1rem 0;
      }
      a{
          text-decoration: none;
          font-weight: bold;
      }
      h3{
          text-align: center;
      }

    </style>
</head>
<body>
<div class="container">
    
    <h3 id="class-work">Class Works - <a href="https://github.com/kevserbusrayildirim/AdvancedProgramming" style="text-align: center; justify-content: center;">Repository</a></h3>
    <ul>
        <li><a href="">CW2 </a></li>
        <li><a href="">CW3 </a></li>
        <li><a href="">CW4 </a></li>
        <li><a href="">CW5 </a></li>
        <li><a href="">CW6 </a></li>
        <li><a href="">CW7 </a></li>

    </ul>
    
    <h3 id="homework">Homework</h3>
    <ul>
      <li><a href="https://kevserbusrayildirim.github.io/AdvancedProgramming/HomeWork1_AdvancedProgramming/NormalDistributionsTable.html">HW1 – Math Table</a></li>
    </ul>


</div>       
    <script>navigator.serviceWorker.register('sw.js')</script>  
</body>
</html>
